PORT = 3000

JWT_SECRET=THisIsMySceretKey!
MONGO_LOCAL_CONN_URL='mongodb+srv://monu007:rzHEW0JsOrfl18Tp@cluster0-9my40.mongodb.net/test?retryWrites=true&w=majority'

CLOUD_NAME='monu007'
CLOUD_API_KEY=515763691868666
CLOUD_API_SECRET='3HniS77HDhLvTLRxWr_nfow9rIs'

SENDGRID_API_KEY='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'
FROM_EMAIL='kumarmonu222@gmail.com'

NEXMO_API_KEY=aa711182
NEXMO_API_SECRET=1H65oUxVbkmFQGbt